events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /app/publish/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
